// TODO once data is available, replace these constructors with master entity-style
// entity creation
entity PriorityMatter prioritymatter_from_name = stresses_prioritymatters_csv[:priority_matter, _]
entity PriorityMatter prioritymatter_from_name = shocks_prioritymatters_csv[:priority_matter, _]

def prioritymatter_shock(pm, sh) =  
    shocks_prioritymatters_csv(:priority_matter, r, pm_n) and 
    shocks_prioritymatters_csv(:shock, r, sh_n) and 
    pm = prioritymatter_from_name[pm_n] and
    sh = from_shock_type_name[uppercase[sh_n]] // uppercase should not be needed
    from pm_n, sh_n, r
def shock_priority_matter = transpose[prioritymatter_shock]
