entity SockGroup from_shock_group_name = {
    "BIOLOGICAL";
    "NATURAL";
    "ENVIRONMENTAL";
    "SOCIETAL";
    "TECHNOLOGICAL";
    "COMPLEX";
}

entity ShockType from_shock_type_name = {
    "INFECTIOUS DISEASES";
    "INFESTATION";
    "DROUGHT";
    "EXTREME METEOROLOGICAL CONDITIONS";
    "WILDFIRE";
    "EARTHQUAKE";
    "MASS MOVEMENT";
    "VOLCANIC ACTIVITY";
    "FLOOD";
    "STORM";
    "WAVE ACTION";
    "WATER-SOIL DEGRADATION";
    "AIR POLLUTION";
    "EROSION";
    "BIODIVERSITY LOSS";
    "SOCIO-ECONOMIC SHOCKS";
    "SOCIO-SPATIAL SHOCKS";
    "SOCIO-CULTURAL SHOCKS";
    "SOCIO-POLITICAL SHOCKS";
    "CRIME";
    "CYBER-ATTACK";
    "TERRORISM";
    "CONFLICT";
    "INDUSTRIAL & MINING INCIDENT";
    "NON-INDUSTRIAL INCIDENT";
    "FAILURE OF INFRASTRUCTURE & SERVICES";
    "FAILURE OF SUPPLIES";
}

entity ShockSubType from_shock_subtype_name = {
    "Viral Epidemic & Pandemic Disease";
    "Bacterial Epidemic & Pandemic Disease";
    "Parasitic Epidemic & Pandemic Disease";
    "Fungal Epidemic & Pandemic Disease";
    "Prion Epidemic & Pandemic Disease";
    "Insect Infestation";
    "Animal, Plant, Fungal & Pest Infestation";
    "Drought";
    "Heat Wave";
    "Cold Wave";
    "Extreme Winter Conditions";
    "Fog";
    "Land Fire";
    "Forest Fire";
    "Ground Shaking";
    "Rockfall";
    "Landslide";
    "Avalanche";
    "Soil Liquefaction";
    "Subsidence";
    "Volcanic Activity";
    "Volcanic Eruption";
    "Flash Flood";
    "Fluvial Flood";
    "Groundwater Flood";
    "Pluvial Flood";
    "Coastal Flood";
    "Glacial Lake Outburst";
    "Ice Jam Flood";
    "Tropical Storm";
    "Extra-Tropical Storm";
    "Local/Convective Storm";
    "Geomagnetic Storm";
    "Tsunami";
    "High Swells & Rogue Waves";
    "Seiche";
    "Soil Degradation";
    "Water Body Degradation";
    "Sudden Pollution of the Air";
    "Sudden Inland Erosion";
    "Sudden Coastal Erosion";
    "Biodiversity Loss";
    "Economic Crisis";
    "Financial Crisis";
    "Mass Immigration";
    "Mass Outward Displacement";
    "Destruction of Cultural Heritage";
    "Political Crisis";
    "Violent Crime";
    "Cyber-Attack";
    "Terrorism";
    "Urban Conflict";
    "Inter-State Conflict";
    "Chemical Spill";
    "Collapse";
    "Explosion";
    "Fire";
    "Gas Leak";
    "Oil Spill";
    "Poisoning";
    "Radiation";
    "Explosion";
    "Urban Fire";
    "Transport Incident";
    "Basic Infrastructure Breakdown";
    "Built Infrastructure Breakdown";
    "Public Services Breakdown";
    "Mobility System Breakdown";
    "Food Crisis";
    "Water Crisis";
    "Energy Crisis";
}

def shock_type_belongs_to_shock_group = {
    from_shock_type_name["INFECTIOUS DISEASES"], from_shock_group_name["BIOLOGICAL"];
    from_shock_type_name["INFESTATION"], from_shock_group_name["BIOLOGICAL"];
    from_shock_type_name["DROUGHT"], from_shock_group_name["NATURAL"];
    from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WILDFIRE"], from_shock_group_name["NATURAL"];
    from_shock_type_name["EARTHQUAKE"], from_shock_group_name["NATURAL"];
    from_shock_type_name["MASS MOVEMENT"], from_shock_group_name["NATURAL"];
    from_shock_type_name["VOLCANIC ACTIVITY"], from_shock_group_name["NATURAL"];
    from_shock_type_name["FLOOD"], from_shock_group_name["NATURAL"];
    from_shock_type_name["STORM"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WAVE ACTION"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WATER-SOIL DEGRADATION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["AIR POLLUTION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["EROSION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["BIODIVERSITY LOSS"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["SOCIO-ECONOMIC SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-SPATIAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-CULTURAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-POLITICAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CRIME"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CYBER-ATTACK"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["TERRORISM"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CONFLICT"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["INDUSTRIAL & MINING INCIDENT"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["NON-INDUSTRIAL INCIDENT"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["FAILURE OF SUPPLIES"], from_shock_group_name["COMPLEX"];
}

def shock_subtype_belongs_to_shock_type = {
    from_shock_subtype_name["Viral Epidemic & Pandemic Disease"], from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Bacterial Epidemic & Pandemic Disease"], from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Parasitic Epidemic & Pandemic Disease"], from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Fungal Epidemic & Pandemic Disease"], from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Prion Epidemic & Pandemic Disease"], from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Insect Infestation"], from_shock_type_name["INFESTATION"];
    from_shock_subtype_name["Animal, Plant, Fungal & Pest Infestation"], from_shock_type_name["INFESTATION"];
    from_shock_subtype_name["Drought"], from_shock_type_name["DROUGHT"];
    from_shock_subtype_name["Heat Wave"], from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Cold Wave"], from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Extreme Winter Conditions"], from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Fog"], from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Land Fire"], from_shock_type_name["WILDFIRE"];
    from_shock_subtype_name["Forest Fire"], from_shock_type_name["WILDFIRE"];
    from_shock_subtype_name["Ground Shaking"], from_shock_type_name["EARTHQUAKE"];
    from_shock_subtype_name["Rockfall"], from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Landslide"], from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Avalanche"], from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Soil Liquefaction"], from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Subsidence"], from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Volcanic Activity"], from_shock_type_name["VOLCANIC ACTIVITY"];
    from_shock_subtype_name["Volcanic Eruption"], from_shock_type_name["VOLCANIC ACTIVITY"];
    from_shock_subtype_name["Flash Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Fluvial Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Groundwater Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Pluvial Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Coastal Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Glacial Lake Outburst"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Ice Jam Flood"], from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Tropical Storm"], from_shock_type_name["STORM"];
    from_shock_subtype_name["Extra-Tropical Storm"], from_shock_type_name["STORM"];
    from_shock_subtype_name["Local/Convective Storm"], from_shock_type_name["STORM"];
    from_shock_subtype_name["Geomagnetic Storm"], from_shock_type_name["STORM"];
    from_shock_subtype_name["Tsunami"], from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["High Swells & Rogue Waves"], from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["Seiche"], from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["Soil Degradation"], from_shock_type_name["WATER-SOIL DEGRADATION"];
    from_shock_subtype_name["Water Body Degradation"], from_shock_type_name["WATER-SOIL DEGRADATION"];
    from_shock_subtype_name["Sudden Pollution of the Air"], from_shock_type_name["AIR POLLUTION"];
    from_shock_subtype_name["Sudden Inland Erosion"], from_shock_type_name["EROSION"];
    from_shock_subtype_name["Sudden Coastal Erosion"], from_shock_type_name["EROSION"];
    from_shock_subtype_name["Biodiversity Loss"], from_shock_type_name["BIODIVERSITY LOSS"];
    from_shock_subtype_name["Economic Crisis"], from_shock_type_name["SOCIO-ECONOMIC SHOCKS"];
    from_shock_subtype_name["Financial Crisis"], from_shock_type_name["SOCIO-ECONOMIC SHOCKS"];
    from_shock_subtype_name["Mass Immigration"], from_shock_type_name["SOCIO-SPATIAL SHOCKS"];
    from_shock_subtype_name["Mass Outward Displacement"], from_shock_type_name["SOCIO-SPATIAL SHOCKS"];
    from_shock_subtype_name["Destruction of Cultural Heritage"], from_shock_type_name["SOCIO-CULTURAL SHOCKS"];
    from_shock_subtype_name["Political Crisis"], from_shock_type_name["SOCIO-POLITICAL SHOCKS"];
    from_shock_subtype_name["Violent Crime"], from_shock_type_name["CRIME"];
    from_shock_subtype_name["Cyber-Attack"], from_shock_type_name["CYBER-ATTACK"];
    from_shock_subtype_name["Terrorism"], from_shock_type_name["TERRORISM"];
    from_shock_subtype_name["Urban Conflict"], from_shock_type_name["CONFLICT"];
    from_shock_subtype_name["Inter-State Conflict"], from_shock_type_name["CONFLICT"];
    from_shock_subtype_name["Chemical Spill"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Collapse"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Explosion"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Fire"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Gas Leak"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Oil Spill"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Poisoning"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Radiation"], from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Explosion"], from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Urban Fire"], from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Transport Incident"], from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Basic Infrastructure Breakdown"], from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Built Infrastructure Breakdown"], from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Public Services Breakdown"], from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Mobility System Breakdown"], from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Food Crisis"], from_shock_type_name["FAILURE OF SUPPLIES"];
    from_shock_subtype_name["Water Crisis"], from_shock_type_name["FAILURE OF SUPPLIES"];
    from_shock_subtype_name["Energy Crisis"], from_shock_type_name["FAILURE OF SUPPLIES"];
}

def shock_subtype_description = {
    from_shock_subtype_name["Viral Epidemic & Pandemic Disease"], "E.g., Rubella/Measles, Small Pox/Variola, Hands, Foot and Mouth Disease (HFMD), Chikungunya, Rift Valley fever, Zica Virus, Influenza, Hepatitis, HIV AIDs and other sexually transmitted diseases.";
    from_shock_subtype_name["Bacterial Epidemic & Pandemic Disease"], "E.g., Salmonella, Cholera and Tuberculosis.";
    from_shock_subtype_name["Parasitic Epidemic & Pandemic Disease"], "E.g., Malaria, Chagas Disease, Giardiasis and Trichinellosis.";
    from_shock_subtype_name["Fungal Epidemic & Pandemic Disease"], "E.g., Pneumonia and Fungal Meningitis.";
    from_shock_subtype_name["Prion Epidemic & Pandemic Disease"], "E.g., Bovine Spongiform Encephalopathy (BSE), Creutzfeldt- Jakob-Disease (CJD) and Kuru.";
    from_shock_subtype_name["Insect Infestation"], "E.g., Grasshoppers, Locus, African Bees, Coleoptera (beetles).";
    from_shock_subtype_name["Animal, Plant, Fungal & Pest Infestation"], ",E.g., Worms, Rats, Grain-Eating Birds and Rabbit Infestation, Fungal Contamination, noxious or injurious invasive plants (e.g., Kudzu vine).";
    from_shock_subtype_name["Drought"], "An extended period of unusually low precipitation that produces shortage of water for people, animals and plants. The degree of precipitation reduction that constitutes a drought varies by locality, climate and environmental sector.";
    from_shock_subtype_name["Heat Wave"], "Periods of abnormally hot and/or unusually humid weather.";
    from_shock_subtype_name["Cold Wave"], "Periods of abnormally cold weather that may be aggravated by high winds.";
    from_shock_subtype_name["Extreme Winter Conditions"], "Extreme winter meteorological conditions such as frost, freeze, snow, and ice.";
    from_shock_subtype_name["Fog"], "Severe fog events.";
    from_shock_subtype_name["Land Fire"], "Wildfires are unplanned vegetation fires than may happen in land (bush, brush, grassland, scrub and pasture) and forest areas.";
    from_shock_subtype_name["Forest Fire"], "Wildfires are unplanned vegetation fires than may happen in land (bush, brush, grassland, scrub and pasture) and forest areas.";
    from_shock_subtype_name["Ground Shaking"], "Ground shaking are the result of sudden movements of blocks of the Earth’s crust along geological faults.";
    from_shock_subtype_name["Rockfall"], "Falling of newly detached mass of rock of any dimension from a cliff or down a very steep slope, caused by factors such as ice wedging, root growth, ground shaking or erosion.";
    from_shock_subtype_name["Landslide"], "Moderate to rapid soil or debris movement, that includes phenomena such as mudflows, mudslides and debris flows.";
    from_shock_subtype_name["Avalanche"], "Mass of snow, ice, debris and/or rocks, flowing and sliding rapidly down a steep slope.";
    from_shock_subtype_name["Soil Liquefaction"], "The transformation of water-saturated soil from a solid state to a liquid state caused by an earthquake. Liquefaction reduces the strength and stiness of soil causing heavy structures (e.g., buildings) to sink and light structures (e.g., underground pipes and tanks), to rise up to the ground surface.";
    from_shock_subtype_name["Subsidence"], "Sinking of the ground due to groundwater removal, mining, dissolution of limestone (e.g., karst, sinkholes), earthquakes, among others.";
    from_shock_subtype_name["Volcanic Activity"], "Hazardous volcanic activity occuring during eruptions, such as lava and pyroclastic flows and the ejection of pyroclastic material/tephra and poisonous gases; as well as volcanic activity that occurs in-between eruptions (e.g., lahar and hydrothermal explosions).";
    from_shock_subtype_name["Volcanic Eruption"], "Hazardous volcanic activity occuring during eruptions, such as lava and pyroclastic flows and the ejection of pyroclastic material/tephra and poisonous gases; as well as volcanic activity that occurs in-between eruptions (e.g., lahar and hydrothermal explosions).";
    from_shock_subtype_name["Flash Flood"], "Heavy or excessive rainfall in a short period of time that produce immediate runoff, creating flooding conditions within minutes or a few hours during or after the rainfall.";
    from_shock_subtype_name["Fluvial Flood"], "Type of flood resulting from the overflow of water from a stream or river channel onto normally dry land in the floodplain adjacent to the channel.";
    from_shock_subtype_name["Groundwater Flood"], "Groundwater flooding occurs when the natural underground drainage system cannot drain rainfall away quick enough, causing the water table to rise above the ground surface.";
    from_shock_subtype_name["Pluvial Flood"], "Pluvial flooding occurs when an extremely heavy rainfall saturates drainage systems and the excess water cannot be absorbed.";
    from_shock_subtype_name["Coastal Flood"], "Higher-than-normal water levels along the coast caused by tidal changes or thunderstorms that result in flooding, which can last from days to weeks";
    from_shock_subtype_name["Glacial Lake Outburst"], "A flood that occurs when water dammed by a glacier or moraine is suddenly released.";
    from_shock_subtype_name["Ice Jam Flood"], "Type of flood occuring when an accumulation of floating ice restrict or block a river’s flow and drainage.";
    from_shock_subtype_name["Tropical Storm"], "e.g. cyclones, hurricanes and typhoons.";
    from_shock_subtype_name["Extra-Tropical Storm"], "e.g. European winter/windstorm and Nor’easter.";
    from_shock_subtype_name["Local/Convective Storm"], "e.g. Electrical storms or thunderstorms, rainstorms, windstorms, snowstorms and blizzard, tornadoes and dust and sandstorms.";
    from_shock_subtype_name["Geomagnetic Storm"], "Storm caused by solar wind shockwaves that temporarily disturb the Earth’s magnetosphere. Geomagnetic storms can disrupt power grids, spacecraft operations, and satellite communications.";
    from_shock_subtype_name["Tsunami"], "High waves in ocean or in semi- or fully-enclosed bodies of water, such as lakes or bays, that may damage boats and coastal infrastructure, contributing to flooding and erosion. Usually generated by strong winds (e.g. ocean swells, rogue waves and seiches) or by underwater earthquakes, volcanic eruptions or landslides (e.g. tsunamis).";
    from_shock_subtype_name["High Swells & Rogue Waves"], "High waves in ocean or in semi- or fully-enclosed bodies of water, such as lakes or bays, that may damage boats and coastal infrastructure, contributing to flooding and erosion. Usually generated by strong winds (e.g. ocean swells, rogue waves and seiches) or by underwater earthquakes, volcanic eruptions or landslides (e.g. tsunamis).";
    from_shock_subtype_name["Seiche"], "High waves in ocean or in semi- or fully-enclosed bodies of water, such as lakes or bays, that may damage boats and coastal infrastructure, contributing to flooding and erosion. Usually generated by strong winds (e.g. ocean swells, rogue waves and seiches) or by underwater earthquakes, volcanic eruptions or landslides (e.g. tsunamis).";
    from_shock_subtype_name["Soil Degradation"], "Soil degradation happens when the soil suddenly loses its value (in terms of nutrients, chemical make-up etc) as a result of acidification, over-farming, over-grazing, deforestation, desertification or erosion. ";
    from_shock_subtype_name["Water Body Degradation"], "Water sudden physical changes, such as elevation of the temperature, discoloration, turbidity, siltation, depletion of oxygen (anoxia), salt-water intrusion and acidification, among others.";
    from_shock_subtype_name["Sudden Pollution of the Air"], "Air pollution is the introduction of particulates, biological molecules, or other harmful materials into Earth's atmosphere, causing health issues and contributing to photochemical smog and acid rain, corrosion of buildings and damaging of trees and crops. Natural sources of Air pollution includes volcanic activity, methane from livestock, or dust from regions with little or no vegetation.";
    from_shock_subtype_name["Sudden Inland Erosion"], "Natural temporary or permanent removal of soil or rock materials by the effect of rainfall (e.g., on  riverbanks), wind, moving ice, and of infiltrating water that dissolves rock (e.g., in limestone and young volcanic ash geological formations). Coastal erosion further includes erosion due to the action of tides and sea waves. ";
    from_shock_subtype_name["Sudden Coastal Erosion"], "Natural temporary or permanent removal of soil or rock materials by the effect of rainfall (e.g., on  riverbanks), wind, moving ice, and of infiltrating water that dissolves rock (e.g., in limestone and young volcanic ash geological formations). Coastal erosion further includes erosion due to the action of tides and sea waves. ";
    from_shock_subtype_name["Biodiversity Loss"], "e.g. degradation of biodiversity, species extinction, major changes on species distribution.";
    from_shock_subtype_name["Economic Crisis"], "Economic crisis is an urgent and structural threat, at the regional and/or national levels, that necessitates urgent and alternative courses of action, but that also impacts the city’s economic sector (e.g., inflation due to changes in oil-price, due to the decline of currencies, disruptions on import and export of goods and services).";
    from_shock_subtype_name["Financial Crisis"], "A sudden economic recession or depression caused by a lack of necessary liquidity in financial institutions. A financial crisis may be caused by natural disasters, negative economic news, or some other event with a significant financial impact. Financial crises tend to cause decreases in business activities, leading to a self-reinforcing intensification of the crisis.";
    from_shock_subtype_name["Mass Immigration"], "Mass population immigration is the movement of people in the city, with the intention of settling in, temporarily or permanently. Mass Outward Displacement is its exact opposite, as movement of people goes out of the city.";
    from_shock_subtype_name["Mass Outward Displacement"], "Mass population immigration is the movement of people in the city, with the intention of settling in, temporarily or permanently. Mass Outward Displacement is its exact opposite, as movement of people goes out of the city.";
    from_shock_subtype_name["Destruction of Cultural Heritage"], "Destruction or desecration of cultural heritage or of sacred sites and symbols (e.g., temples, churches, sacred land and national symbols). ";
    from_shock_subtype_name["Political Crisis"], "Political crisis is an urgent and structural threat, at the local, regional and/or national political levels, that necessitates urgent and alternative courses of action, and that impacts the city’s normal functioning.";
    from_shock_subtype_name["Violent Crime"], "Suddent criminal events such as waves of violent personal crimes, waves of crimes against property, massacre or extermination.";
    from_shock_subtype_name["Cyber-Attack"], "Cyber-attacks are offensive maneuvers, employed by individuals or organisations, directed at computers or other devices, or attacks where computers or other devices are integral to the offence. These include hacking, massive fraud and data theft, espionage, etc.";
    from_shock_subtype_name["Terrorism"], "Terrorism is the systematic use of terror, through violent acts or false alarms, exploiting human fear, as a way of trying to achieve political, ethnical, economic and/or religious goals. It may encompass biological, chemical, or bomb attacks, hijacking or shootings.";
    from_shock_subtype_name["Urban Conflict"], "Conflict occuring in cities between different groups that may be caused by ethnicity, nationalism, religion, class or race.";
    from_shock_subtype_name["Inter-State Conflict"], "Conflict between state governments, potentially leading to war or armed conflict.";
    from_shock_subtype_name["Chemical Spill"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Collapse"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Explosion"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Fire"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Gas Leak"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Oil Spill"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Poisoning"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Radiation"], "Industrial and mining incidents encompass events such as the collapse, fire, explosion and primary radiation release from these sites and facilities, including the collapse of residual industrial and mining dams and landfills. It may happen due to accidents, negligence, incompetence, or has a consequence of another hazard (e.g., earthquakes). It further comprises chemical spills, gas leaks, oil spills, gas flaring and the poisoning of the environment due to industrial activities.";
    from_shock_subtype_name["Explosion"], "Non-industrial explosions include the explosion of old war munitions and of unexploded mines and ordnances (UXO).";
    from_shock_subtype_name["Urban Fire"], "Urban fires encompass uncontrolled fire within urban areas, affecting residential and/or commercial facilities. ";
    from_shock_subtype_name["Transport Incident"], "Transport incidents encompass events caused by accidents, weather conditions, mechanical failure, incompetence or negligence, on air, road, railway and water. These include the transport of hazardous material such as fireworks, gases like LPG, fuels like diesel or petrol, acids and alkalis, industrial solvents, animal remedies, cleaning fluids and chemicals used in manufacturing.";
    from_shock_subtype_name["Basic Infrastructure Breakdown"], "Breakdown or collapse of basic infrastructure, such as water, energy, solid waste, wastewater or communication systems.";
    from_shock_subtype_name["Built Infrastructure Breakdown"], "Collapse of the city's built environment, e.g. major damages on residential, commercial and public facilities and/or infrastructure.";
    from_shock_subtype_name["Public Services Breakdown"], "Breakdown or collapse of public services, e.g. hospitals and clinics, emergency and rescue services, education facilities or social care services.";
    from_shock_subtype_name["Mobility System Breakdown"], "Breakdown or collapse of mobility system, including related infrastructure (e.g., bridge and tunnel collapses, breakdown of the city's railway), for systems based on water, air or land.";
    from_shock_subtype_name["Food Crisis"], "A food crisis occurs when the population’s access to appropriate quantities and quality of food and nutrition becomes inadequate or unreliable. It can encompass, besides food scarcity, natural and accidental events such as chemical, biological and foreign body food contamination.";
    from_shock_subtype_name["Water Crisis"], "A water crisis is a significant decline in the availability of acceptable quantity and quality of drinking water for both population (maintaining health and livelihoods) and economic activities. It can also encompass competition and conflicts situations over access to water, not only by different sectors (e.g., agriculture, industry and tourism) but also across boundaries (e.g., conflicts in transboundary river basins).";
    from_shock_subtype_name["Energy Crisis"], "An energy crisis is often a significant reduction in the supply and/or a substantial price increase of energy resources (e.g., electricity, fuel and gas). It may be caused by market fluctuations, limitations on free trade, nationalisation of energy companies, shortages or disruptions on the operation of energy producers and distribution networks (e.g., due to accidents or sabotage) and natural conditions (e.g., a severe winter).";
}

def shock_subtype_belongs_to_shock_group(sst, sg) = 
    shock_subtype_belongs_to_shock_type(sst, st) and
    shock_type_belongs_to_shock_group(st, sg)
    from st
