entity SockGroup from_shock_group_name = {
    "BIOLOGICAL";
    "NATURAL";
    "ENVIRONMENTAL";
    "SOCIETAL";
    "TECHNOLOGICAL";
    "COMPLEX";
}

entity ShockType from_shock_type_name = {
    "INFECTIOUS DISEASES";
    "INFESTATION";
    "DROUGHT";
    "EXTREME METEOROLOGICAL CONDITIONS";
    "WILDFIRE";
    "EARTHQUAKE";
    "MASS MOVEMENT";
    "VOLCANIC ACTIVITY";
    "FLOOD";
    "STORM";
    "WAVE ACTION";
    "WATER-SOIL DEGRADATION";
    "AIR POLLUTION";
    "EROSION";
    "BIODIVERSITY LOSS";
    "SOCIO-ECONOMIC SHOCKS";
    "SOCIO-SPATIAL SHOCKS";
    "SOCIO-CULTURAL SHOCKS";
    "SOCIO-POLITICAL SHOCKS";
    "CRIME";
    "CYBER-ATTACK";
    "TERRORISM";
    "CONFLICT";
    "INDUSTRIAL & MINING INCIDENT";
    "NON-INDUSTRIAL INCIDENT";
    "FAILURE OF INFRASTRUCTURE & SERVICES";
    "FAILURE OF SUPPLIES";
}

entity ShockSubType from_shock_subtype_name = {
    "Viral Epidemic & Pandemic Disease";
    "Bacterial Epidemic & Pandemic Disease";
    "Parasitic Epidemic & Pandemic Disease";
    "Fungal Epidemic & Pandemic Disease";
    "Prion Epidemic & Pandemic Disease";
    "Insect Infestation";
    "Animal, Plant, Fungal & Pest Infestation";
    "Drought";
    "Heat Wave";
    "Cold Wave";
    "Extreme Winter Conditions";
    "Fog";
    "Land Fire";
    "Forest Fire";
    "Ground Shaking";
    "Rockfall";
    "Landslide";
    "Avalanche";
    "Soil Liquefaction";
    "Subsidence";
    "Volcanic Activity";
    "Volcanic Eruption";
    "Flash Flood";
    "Fluvial Flood";
    "Groundwater Flood";
    "Pluvial Flood";
    "Coastal Flood";
    "Glacial Lake Outburst";
    "Ice Jam Flood";
    "Tropical Storm";
    "Extra-Tropical Storm";
    "Local/Convective Storm";
    "Geomagnetic Storm";
    "Tsunami";
    "High Swells & Rogue Waves";
    "Seiche";
    "Soil Degradation";
    "Water Body Degradation";
    "Sudden Pollution of the Air";
    "Sudden Inland Erosion";
    "Sudden Coastal Erosion";
    "Biodiversity Loss";
    "Economic Crisis";
    "Financial Crisis";
    "Mass Immigration";
    "Mass Outward Displacement";
    "Destruction of Cultural Heritage";
    "Political Crisis";
    "Violent Crime";
    "Cyber-Attack";
    "Terrorism";
    "Urban Conflict";
    "Inter-State Conflict";
    "Chemical Spill";
    "Collapse";
    "Explosion";
    "Fire";
    "Gas Leak";
    "Oil Spill";
    "Poisoning";
    "Radiation";
    "Explosion";
    "Urban Fire";
    "Transport Incident";
    "Basic Infrastructure Breakdown";
    "Built Infrastructure Breakdown";
    "Public Services Breakdown";
    "Mobility System Breakdown";
    "Food Crisis";
    "Water Crisis";
    "Energy Crisis";
}

def shock_type_belongs_to_shock_group = {
    from_shock_type_name["INFECTIOUS DISEASES"], from_shock_group_name["BIOLOGICAL"];
    from_shock_type_name["INFESTATION"], from_shock_group_name["BIOLOGICAL"];
    from_shock_type_name["DROUGHT"], from_shock_group_name["NATURAL"];
    from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WILDFIRE"], from_shock_group_name["NATURAL"];
    from_shock_type_name["EARTHQUAKE"], from_shock_group_name["NATURAL"];
    from_shock_type_name["MASS MOVEMENT"], from_shock_group_name["NATURAL"];
    from_shock_type_name["VOLCANIC ACTIVITY"], from_shock_group_name["NATURAL"];
    from_shock_type_name["FLOOD"], from_shock_group_name["NATURAL"];
    from_shock_type_name["STORM"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WAVE ACTION"], from_shock_group_name["NATURAL"];
    from_shock_type_name["WATER-SOIL DEGRADATION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["AIR POLLUTION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["EROSION"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["BIODIVERSITY LOSS"], from_shock_group_name["ENVIRONMENTAL"];
    from_shock_type_name["SOCIO-ECONOMIC SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-SPATIAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-CULTURAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["SOCIO-POLITICAL SHOCKS"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CRIME"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CYBER-ATTACK"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["TERRORISM"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["CONFLICT"], from_shock_group_name["SOCIETAL"];
    from_shock_type_name["INDUSTRIAL & MINING INCIDENT"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["NON-INDUSTRIAL INCIDENT"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"], from_shock_group_name["TECHNOLOGICAL"];
    from_shock_type_name["FAILURE OF SUPPLIES"], from_shock_group_name["COMPLEX"];
}

def shock_subtype_belongs_to_shock_type = {
    from_shock_subtype_name["Viral Epidemic & Pandemic Disease"] , from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Bacterial Epidemic & Pandemic Disease"] , from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Parasitic Epidemic & Pandemic Disease"] , from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Fungal Epidemic & Pandemic Disease"] , from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Prion Epidemic & Pandemic Disease"] , from_shock_type_name["INFECTIOUS DISEASES"];
    from_shock_subtype_name["Insect Infestation"] , from_shock_type_name["INFESTATION"];
    from_shock_subtype_name["Animal, Plant, Fungal & Pest Infestation"] , from_shock_type_name["INFESTATION"];
    from_shock_subtype_name["Drought"] , from_shock_type_name["DROUGHT"];
    from_shock_subtype_name["Heat Wave"] , from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Cold Wave"] , from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Extreme Winter Conditions"] , from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Fog"] , from_shock_type_name["EXTREME METEOROLOGICAL CONDITIONS"];
    from_shock_subtype_name["Land Fire"] , from_shock_type_name["WILDFIRE"];
    from_shock_subtype_name["Forest Fire"] , from_shock_type_name["WILDFIRE"];
    from_shock_subtype_name["Ground Shaking"] , from_shock_type_name["EARTHQUAKE"];
    from_shock_subtype_name["Rockfall"] , from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Landslide"] , from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Avalanche"] , from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Soil Liquefaction"] , from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Subsidence"] , from_shock_type_name["MASS MOVEMENT"];
    from_shock_subtype_name["Volcanic Activity"] , from_shock_type_name["VOLCANIC ACTIVITY"];
    from_shock_subtype_name["Volcanic Eruption"] , from_shock_type_name["VOLCANIC ACTIVITY"];
    from_shock_subtype_name["Flash Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Fluvial Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Groundwater Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Pluvial Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Coastal Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Glacial Lake Outburst"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Ice Jam Flood"] , from_shock_type_name["FLOOD"];
    from_shock_subtype_name["Tropical Storm"] , from_shock_type_name["STORM"];
    from_shock_subtype_name["Extra-Tropical Storm"] , from_shock_type_name["STORM"];
    from_shock_subtype_name["Local/Convective Storm"] , from_shock_type_name["STORM"];
    from_shock_subtype_name["Geomagnetic Storm"] , from_shock_type_name["STORM"];
    from_shock_subtype_name["Tsunami"] , from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["High Swells & Rogue Waves"] , from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["Seiche"] , from_shock_type_name["WAVE ACTION"];
    from_shock_subtype_name["Soil Degradation"] , from_shock_type_name["WATER-SOIL DEGRADATION"];
    from_shock_subtype_name["Water Body Degradation"] , from_shock_type_name["WATER-SOIL DEGRADATION"];
    from_shock_subtype_name["Sudden Pollution of the Air"] , from_shock_type_name["AIR POLLUTION"];
    from_shock_subtype_name["Sudden Inland Erosion"] , from_shock_type_name["EROSION"];
    from_shock_subtype_name["Sudden Coastal Erosion"] , from_shock_type_name["EROSION"];
    from_shock_subtype_name["Biodiversity Loss"] , from_shock_type_name["BIODIVERSITY LOSS"];
    from_shock_subtype_name["Economic Crisis"] , from_shock_type_name["SOCIO-ECONOMIC SHOCKS"];
    from_shock_subtype_name["Financial Crisis"] , from_shock_type_name["SOCIO-ECONOMIC SHOCKS"];
    from_shock_subtype_name["Mass Immigration"] , from_shock_type_name["SOCIO-SPATIAL SHOCKS"];
    from_shock_subtype_name["Mass Outward Displacement"] , from_shock_type_name["SOCIO-SPATIAL SHOCKS"];
    from_shock_subtype_name["Destruction of Cultural Heritage"] , from_shock_type_name["SOCIO-CULTURAL SHOCKS"];
    from_shock_subtype_name["Political Crisis"] , from_shock_type_name["SOCIO-POLITICAL SHOCKS"];
    from_shock_subtype_name["Violent Crime"] , from_shock_type_name["CRIME"];
    from_shock_subtype_name["Cyber-Attack"] , from_shock_type_name["CYBER-ATTACK"];
    from_shock_subtype_name["Terrorism"] , from_shock_type_name["TERRORISM"];
    from_shock_subtype_name["Urban Conflict"] , from_shock_type_name["CONFLICT"];
    from_shock_subtype_name["Inter-State Conflict"] , from_shock_type_name["CONFLICT"];
    from_shock_subtype_name["Chemical Spill"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Collapse"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Explosion"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Fire"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Gas Leak"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Oil Spill"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Poisoning"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Radiation"] , from_shock_type_name["INDUSTRIAL & MINING INCIDENT"];
    from_shock_subtype_name["Explosion"] , from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Urban Fire"] , from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Transport Incident"] , from_shock_type_name["NON-INDUSTRIAL INCIDENT"];
    from_shock_subtype_name["Basic Infrastructure Breakdown"] , from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Built Infrastructure Breakdown"] , from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Public Services Breakdown"] , from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Mobility System Breakdown"] , from_shock_type_name["FAILURE OF INFRASTRUCTURE & SERVICES"];
    from_shock_subtype_name["Food Crisis"] , from_shock_type_name["FAILURE OF SUPPLIES"];
    from_shock_subtype_name["Water Crisis"] , from_shock_type_name["FAILURE OF SUPPLIES"];
    from_shock_subtype_name["Energy Crisis"] , from_shock_type_name["FAILURE OF SUPPLIES"];
}

def shock_subtype_belongs_to_shock_group(sst, sg) = 
    shock_subtype_belongs_to_shock_type(sst, st) and
    shock_type_belongs_to_shock_group(st, sg)
    from st
